amplify/backend/api/cmpe281project2/schema.graphql

type Patient @model {
  id: ID!
  firstName: String!
  lastName: String
  insuranceNumber: String
  ssn: String
  birthDate: AWSDateTime!
  phone: String
  address: String
  sex: String
}

type Doctor @model {
  id: ID!
  firstName: String!
  lastName: String
  phone: String
  address: String
}

type Appointment @model {
  id: ID!
  patientId: ID!
  doctorId: ID!
  appointmentDate: AWSDate!
  appointmentTime: AWSTime! 
  patient: Patient @connection(fields: ["patientId"])
  doctor: Doctor @connection(fields: ["doctorId"])
}
